{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14320\viewh15980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The SFDigital Foundation
\f1\b0 \
\

\f2\i Navbar:
\f1\i0 \
About \
Work with us\
Our impact\
Donate\
\

\f0\b Apply for the 10th annual SFDigital Fellowship\

\f1\b0 \

\f2\i Sidebar:
\f1\i0 \
About the fellowship\
Testimonials\
Alumni\
Apply\
\

\f0\b What is the SFDigital Fellowship?
\f1\b0 \
\
An opportunity for people in the technology industry to help modernize city government.\
\

\f0\b What will fellows work on?
\f1\b0 \
\
SFDigital fellows will work with the city to improve public services. They use technology to make it easier for people to get things done.\
\
Fellows work on critical issues like affordable housing, small businesses, legal aid for immigrants, and more. They are also helping to rebuild the city\'92s website from the ground up. This means taking a service-led approach so that anyone using the site can get what they need.\
\
As an SFDigital Fellow, you will re-think how public services are designed, by understanding what our users need and building with an agile approach.\
\

\f0\b How long does the fellowship last?\

\f1\b0 \
Season: Fall\
Length: 10\'9611 weeks (depends on your start date)\
\
Season: Winter\
Length: 4\'965 weeks (depends on your start date)\
\
Season: Fall\
Length: 10\'9611 weeks (depends on your start date)\
\

\f0\b Sign up for our newsletter\

\f1\b0 \
Email address\
\
How did you hear about us?\
\

\f2\i Options:\

\f1\i0 Website\
Email\
Word of mouth\
\
Submit\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'a92019 SFDigital Foundation\
}